REACT_APP_SIGN_UP='https://dashboard.titantrading.io/register?referralId=325778'
REACT_APP_LADING_PAGE='https://titantrading.io/'
REACT_APP_CHAT_FACEBOOK='https://www.messenger.com/t/127840393552180'

